NEXT_PUBLIC_API_ENDPOINT=https://bgcd-customer-issue-tracking.bigc.co.th/customer-issue-tracking-service/api
# NEXT_PUBLIC_API_ENDPOINT_SALEMAN=https://bgcd-salesman.bigc.co.th/api
# NEXT_PUBLIC_API_GOOGLE_MAP_KEY=AIzaSyCAwZjoGEEQRqGoSbWggiNqitUjXhSkw0s
NEXT_PUBLIC_API_AUTH=cG9zOnNlY3JldA==
NEXT_PUBLIC_API_X_API_KEY = 2ApcT2ghxL6DdlopO2oXXYflaVYjRFZV

